{
  "name": "start-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izzur/start-fastify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Izzur/start-fastify/issues"
  },
  "homepage": "https://github.com/Izzur/start-fastify#readme",
  "dependencies": {
    "fastify": "^3.4.1",
    "fastify-plugin": "^2.3.4",
    "fastify-autoload": "^3.1.0",
    "fastify-cli": "^2.2.0"
  },
  "devDependencies": {
    "tap": "^14.10.8"
  }
}
